<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voir les display</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style-flex.css">
</head>
<body>
	<header>
		<h1>&lt;/&gt;Voir les display</h1>
	</header>
	<section>
		<h2><i class="fa fa-terminal" aria-hidden="true"></i> Display flex + ajout de l'espace blanc</h2>
		<div class="content-box">
		
			<div class="box-table">
					<img src="image/00.jpg" alt="">

				</div>
				<div class="box-table">
					<img src="image/01.jpg" alt="">

				</div>
				<div class="box-table">
					<img src="image/02.jpg" alt="">

				</div>


		</div>
	</section>
	<hr>
	
	
</body>
</html>